broker_ip=nebulous-activemq
broker_port=5672
broker_username=admin
broker_password=admin
db_hostname=nebulous-influxdb
db_username=my-user
db_password=my-password
monitoring_broker_topic =eu.nebulouscloud.monitoring
organization_name=my-org
bucket_name=my-bucket